Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Xamarin.Forms.Sandbox"
       x:Class="Xamarin.Forms.Sandbox.ShellPage">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Button Text="I am a Button"  />
        </StackLayout>
    </Shell.FlyoutHeader>
    
    
    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="Orange">
            <Label Text="I am a Footer" />
            <Label Text="More content" />
            <Label Text="Did it work?" />
            <Label Text="I am a Footer" />
            <Label Text="MOre content" />
            <Label Text="Did it work?" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="hello">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 2">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 3">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 2">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 3">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 2">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 3">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="hello 2">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="End">
        <Tab>
            <ShellContent>
                <views:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Final Page"
                  ContentTemplate="{DataTemplate views:MainPage}" />



</Shell>